<!DOCTYPE html>
<html>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 19px;
        }
        body{
            margin: 0px;
        }
        aside{
            position: relative;
        }
        .side-menu{
            background-color: #5199e4;
            float: left;
            width:205px;
            text-align: center;
            height: 97vh;
            padding: 10px;
        }
        .side-menu a{
            display: block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding:20px 15px;
        }
        .side-menu a:hover{
            background-color: white;
            border-radius: 40px;
        }
        .button a{
            font-size: 30px;
            margin:20px;
        }
        iframe{
            position: absolute;
            overflow: scroll;
            top: 0px;
            margin-bottom: 10px;
            margin-left: 120px;
            margin-right: 100px;
        }
        button{
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            background-color: #5199e4;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border: 0px;
        }
    </style>
    <head>
        <title>BRICK</title>
    </head>
    <body>
        <div class="side-menu">
            <h1><b>BRICK</b></h1>
            <iframe name="Brick" height="730px" width="1000px" frameborder="0"></iframe>
                    <a href="Burnt Clay_Brick-5.html" target="Brick"><b>Burnt Clay Brick</b></a> 
                    <a href="Sun-Dried Clay_Brick-5.html" target="Brick"><b>Sun-Dried Clay Brick</b></a> 
                    <a href="Concrete_Brick-5.html" target="Brick"><b>Concrete Brick</b></a>                
                    <a href="Engineering_Brick-5.html" target="Brick"><b>Engineering Brick</b></a>
                    <a href="Sand Lime_Brick-5.html" target="Brick"><b>Sand Lime Brick</b></a>
                    <a href="Fly Ash_Brick-5.html" target="Brick"><b>Fly Ash Brick</b></a>
                    <a href="Fire_Brick-5.html" target="Brick"><b>Fire Brick</b></a>
                    <a href="Home-2.html"><button type="submit"><b>HOME</b></button></a>
                </div>
             </aside>
    </body>  
</html>
