<!DOCTYPE html>
<html>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 19px;
        }
        body{
            margin: 0px;
        }
        aside{
            position: relative;
        }
        .side-menu{
            background-color: #5199e4;
            float: left;
            width:205px;
            text-align: center;
            height: 97vh;
            padding: 10px;
        }
        .side-menu a{
            display: block;
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding:20px 15px;
        }
        .side-menu a:hover{
            background-color: white;
            border-radius: 40px;
        }
        .button a{
            font-size: 30px;
            margin:20px;
        }
        iframe{
            position: absolute;
            overflow: scroll;
            top: 0px;
            margin-bottom: 10px;
            margin-left: 120px;
            margin-right: 100px;
        }
        button{
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            background-color: #5199e4;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border: 0px;
        }
    </style>
    <head>
        <title>CEMENT</title>
    </head>
    <body>
            <aside>
                <div class="side-menu">
                    <h1><b>CEMENT</b></h1>
                    <iframe name="Cement" height="730px" width="1000px" frameborder="0"></iframe>
                    <a href="Low Heat_Cement-7.html" target="Cement"><b>Low Heat Cement</b></a> 
                    <a href="Ordinary Portlant_Cement-7.html" target="Cement"><b>Ordinary Portland Cement</b></a> 
                    <a href="QUICK Setting Cement-7.html" target="Cement"><b>QUICK Setting Cement</b></a>                
                    <a href="Portland Pazzolana_Cement.html" target="Cement"><b>Portland Pozzolana Cement</b></a>
                    <a href="Rapid Hardening_Cement-7.html" target="Cement"><b>Rapid Hardening Cement</b></a>     
                    <a href="Sulphate Resistance_Cement-7.html" target="Cement"><b>Sulpahte Resistance Cement</b></a>
                    <a href="Home-2.html"><button type="submit"><b>HOME</b></button></a>
                </div>
             </aside>
    </body>  
</html>


                    